{
    "name": "abdomassoun/algeria-wilayas",
    "description": "first package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "abdomassoun",
            "email": "abdemassoune@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.1"
    },
    "autoload": {
        "psr-4": {
            "Abdo\\AlgeriaWilayas\\": "src/",
            "Abdo\\AlgeriaWilayas\\Seeders\\": "src/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Abdo\\AlgeriaWilayas\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Abdo\\AlgeriaWilayas\\AlgeriaWilayasProvider"
            ]
        }
    }
}
